GURPS Lite is a trademark of Steve Jackson Games, and its rules and art are copyrighted by Steve Jackson Games. All rights are reserved by Steve Jackson Games. This game aid is the original creation of Brian Houle and is released for free distribution, and not for resale, under the permissions granted in the Steve Jackson Games Online Policy: http://www.sjgames.com/general/online_policy.html.